{
  "name": "campus-connect",
  "version": "1.0.0",
  "description": "Campus Connect — Your Campus Mall, Closer",
  "scripts": {
    "sync": "node scripts/sync-android-web.js",
    "cap:sync": "node scripts/sync-android-web.js && npx cap sync android",
    "android": "npx cap open android",
    "build:apk": "node scripts/sync-android-web.js && npx cap sync android && cd android && ./gradlew assembleDebug",
    "install:apk": "/Users/ansh/Library/Android/sdk/platform-tools/adb install -r android/app/build/outputs/apk/debug/app-debug.apk"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@neon/config": "^1.8.3",
    "@neon/env": "^1.4.8",
    "@neondatabase/auth": "^0.5.0-beta",
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^18.0.4",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "esbuild": "^0.28.2"
  }
}
